lsblk

NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 232,9G  0 disk
├─sda1   8:1    0  31,5K  0 part
├─sda2   8:2    0     1M  0 part
├─sda3   8:3    0   160M  0 part /boot
├─sda4   8:4    0     2G  0 part [SWAP]
├─sda5   8:5    0   229G  0 part /
└─sda6   8:6    0   1,7G  0 part
sr0     11:0    1  1024M  0 rom

blkid

/dev/sda4: UUID="9a68d42d-3bb5-42df-9d5a-035b04505cec" TYPE="swap" PARTLABEL="swap"
/dev/sda2: LABEL="NewWorld Bootblock" TYPE="hfs" PARTLABEL="bootstrap"
/dev/sda5: UUID="deac0784-474b-47eb-a2d1-3b1a58998d7b" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="root"
/dev/sda3: UUID="1126c515-cba8-428a-ab9a-2c62d1e5b795" BLOCK_SIZE="1024" TYPE="ext2" PARTLABEL="boot"
/dev/sda1: PARTLABEL="Apple"
/dev/sda6: PARTLABEL="Extra"
